40
0/Trailhead/0/Colorless
60/Mt. Sherman/1/Dark Purple
0/Trail Fortune/2/Colorless
60/Quandary Peak/3/Dark Purple
100/CO Fourteeners Initiative/4/Colorless
100/LittleBear-Blanca 14er Traverse/5/Station
100/Mt. Bierstadt/6/Light Blue
0/Go for an Adventure/7/Colorless
120/Torreys Peak/8/Light Blue
140/Grays Peak/9/Light Blue
0/Base Camp and Hiking Through/10/Colorless
140/Mt. Yale/11/Pink
100/Pikes Peak (14er Toll Road)/12/Utility
140/Mt. Princeton/13/Pink
180/Mt. Harvard/14/Pink
180/Crestones 14er Traverse/15/Station
200/Humboldt Peak/16/Orange
0/Trail Fortune/17/Colorless
220/Mt. Lindsey/18/Orange
220/Kit Carson Peak/19/Orange
0/Scenic Viewpoint/20/Colorless
240/Mt. Sneffels/21/Red
0/Go for an Adventure/22/Colorless
260/Uncompahgre Peak/23/Red
260/Mt. Eolus/24/Red
260/Wilson-El Diente 14er Traverse/25/Station
280/Mount of the Holy Cross/26/Yellow
300/Mt. Massive/27/Yellow
320/Mt. Evans (14er Toll Road)/28/Utility
350/Mt. Elbert/29/Yellow
0/Go to Basecamp/30/Colorless
350/Castle Peak/31/Green
350/Snowmass Mountain/32/Green
0/Trail Fortune/33/Colorless
400/Pyramid Peak/34/Green
400/Maroon Bells 14er Traverse/35/Station
0/Go for an Adventure/36/Colorless
400/Longs Peak/37/Dark Blue
400/You Lost a Boot/38/Colorless
400/Capitol Peak/39/Dark Blue