40
0/Go/0/Colorless
60/Mediteranean Avenue/1/Dark Purple
0/Community Chest/2/Colorless
60/Baltic Avenue/3/Dark Purple
100/Income TAX/4/Colorless
100/Reading Railroad/5/Station
100/Oriental Avenue/6/Light Blue
0/CHANCE/7/Colorless
120/Vermont Avenue/8/Light Blue
140/Conneticut Avenue/9/Light Blue
0/JAIL/10/Colorless
140/St. Charles Place/11/Pink
100/Electric Company/12/Utility
140/States Avenue/13/Pink
180/Virginia Avenue/14/Pink
180/Pennsylvania Railroad/15/Station
200/St. James Place/16/Orange
0/COMMUNITY CHEST/17/Colorless
220/Tennessee Avenue/18/Orange
220/New York Avenue/19/Orange
0/FREE PARKING/20/Colorless
240/Kentucky Avenue/21/Red
0/CHANCE/22/Colorless
260/Indiana Avenue/23/Red
260/Illinois Avenue/24/Red
260/B. & O. Railroad/25/Station
280/Atlantic Avenue/26/Yellow
300/Ventor Avenue/27/Yellow
320/Water Works/28/Utility
350/Marvin Gardens/29/Yellow
0/JAIL/30/Colorless
350/Pacific Avenue/31/Green
350/North Carolina Avenue/32/Green
0/COMMUNITY CHEST/33/Colorless
400/Pennsylvania Avenue/34/Green
400/Short Line/35/Station
0/CHANCE/36/Colorless
400/Park Place/37/Dark Blue
400/LUXURY TAX/38/Colorless
400/Boardwalk/39/Dark Blue